# nugget

./: .dockerignore  .gitignore  Nugget.slnx  README.md  build_log.txt  build_log_diag.txt  build_log_direct.txt  build_log_purge.txt  build_log_sdk_test.txt  build_log_simple.txt  build_log_test.txt
.github/workflows/: build-and-push.yml  ci.yml
docker/: .env.example  Dockerfile  docker-compose.prod.yml  docker-compose.yml  nginx.conf
k8s/: api-deployment.yaml  configmap.yaml  ingress.yaml  namespace.yaml  secret.yaml  services.yaml  web-deployment.yaml
src/Nugget.Api/: Nugget.Api.csproj  Nugget.Api.http  Program.cs  appsettings.json
src/Nugget.Api/BackgroundServices/: ReminderService.cs
src/Nugget.Api/Controllers/: AuthController.cs  GroupsController.cs  NotificationSettingsController.cs  ScimController.cs  StatsController.cs  SystemController.cs  TodosController.cs  UsersController.cs
src/Nugget.Api/DTOs/: NotificationSettingDTOs.cs  StatsDTOs.cs  TodoDTOs.cs  UserDTOs.cs
src/Nugget.Api/Models/Scim/: ScimModels.cs
src/Nugget.Api/Properties/: launchSettings.json
src/Nugget.Api/Services/: NuggetClaimsTransformation.cs  TodoService.cs
src/Nugget.Core/Entities/: Group.cs  NotificationSetting.cs  Todo.cs  TodoAssignment.cs  User.cs  UserGroup.cs
src/Nugget.Core/Enums/: TargetType.cs  UserRole.cs
src/Nugget.Core/Interfaces/: IGroupRepository.cs  INotificationService.cs  INotificationSettingRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/Nugget.Infrastructure/: Nugget.Infrastructure.csproj
src/Nugget.Infrastructure/Data/: NuggetDbContext.cs
src/Nugget.Infrastructure/Data/Migrations/: 20260203145346_InitialCreate.Designer.cs  20260203145346_InitialCreate.cs  20260203150334_AddGroups.Designer.cs  20260203150334_AddGroups.cs  20260203152046_AddTodoTargetGroupId.Designer.cs  20260203152046_AddTodoTargetGroupId.cs  20260210190529_AddScimEnterpriseAttributes.Designer.cs  20260210190529_AddScimEnterpriseAttributes.cs  NuggetDbContextModelSnapshot.cs
src/Nugget.Infrastructure/Migrations/: 20260210193746_InitialCreate.Designer.cs  20260210193746_InitialCreate.cs  NuggetDbContextModelSnapshot.cs
src/Nugget.Infrastructure/Repositories/: GroupRepository.cs  NotificationSettingRepository.cs  TodoRepository.cs  UserRepository.cs
src/Nugget.Web/: App.razor  Nugget.Web.csproj  Program.cs  _Imports.razor
src/Nugget.Web/Components/: Icon.razor  IconName.cs  RedirectToLogin.razor  (+2 more)
tests/Nugget.Api.Tests/: Nugget.Api.Tests.csproj  TodoServiceTests.cs
tests/Nugget.Core.Tests/: NotificationSettingTests.cs  Nugget.Core.Tests.csproj  TodoAssignmentTests.cs  TodoTests.cs  UserTests.cs
tests/Nugget.Infrastructure.Tests/: Nugget.Infrastructure.Tests.csproj  TodoRepositoryTests.cs  UserRepositoryTests.cs
(+28 files in other folders)
