#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.02kB done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:10.0
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 192B done
#3 DONE 0.0s

#4 [build 1/4] FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:89e985253248c1211e8440b82db775fd3d3c73c915ceb96766495bce050d385f
#4 resolve mcr.microsoft.com/dotnet/sdk:10.0@sha256:89e985253248c1211e8440b82db775fd3d3c73c915ceb96766495bce050d385f 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 26.47kB done
#5 DONE 0.0s

#6 [build 2/4] WORKDIR /app
#6 CACHED

#7 [build 3/4] COPY . .
#7 DONE 0.2s

#8 [build 4/4] RUN dotnet restore Nugget.slnx
#8 0.968   Determining projects to restore...
#8 1.519   Restored /app/src/Nugget.Core/Nugget.Core.csproj (in 77 ms).
#8 7.807   Restored /app/src/Nugget.Infrastructure/Nugget.Infrastructure.csproj (in 6.26 sec).
#8 7.809   Restored /app/tests/Nugget.Core.Tests/Nugget.Core.Tests.csproj (in 6.26 sec).
#8 7.820   Restored /app/src/Nugget.Api/Nugget.Api.csproj (in 6.38 sec).
#8 7.822   Restored /app/tests/Nugget.Infrastructure.Tests/Nugget.Infrastructure.Tests.csproj (in 6.26 sec).
#8 7.830   Restored /app/tests/Nugget.Api.Tests/Nugget.Api.Tests.csproj (in 6.27 sec).
#8 10.49   Restored /app/src/Nugget.Web/Nugget.Web.csproj (in 7.14 sec).
#8 DONE 11.0s

#9 [test 1/2] RUN dotnet build src/Nugget.Api/Nugget.Api.csproj -c Release --no-restore
#9 3.782   Nugget.Core -> /app/src/Nugget.Core/bin/Release/net10.0/Nugget.Core.dll
#9 4.396   Nugget.Infrastructure -> /app/src/Nugget.Infrastructure/bin/Release/net10.0/Nugget.Infrastructure.dll
#9 4.633 CSC : error CS2021: File name '**/*.razor' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.633 CSC : error CS2001: Source file '**/*.razor' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.633 CSC : error CS2021: File name '**/*.cshtml' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.633 CSC : error CS2001: Source file '**/*.cshtml' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.633 CSC : error CS2021: File name '**/*.cs' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.633 CSC : error CS2001: Source file '**/*.cs' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.645 
#9 4.645 Build FAILED.
#9 4.645 
#9 4.645 CSC : error CS2021: File name '**/*.razor' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.645 CSC : error CS2001: Source file '**/*.razor' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.645 CSC : error CS2021: File name '**/*.cshtml' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.645 CSC : error CS2001: Source file '**/*.cshtml' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.645 CSC : error CS2021: File name '**/*.cs' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.645 CSC : error CS2001: Source file '**/*.cs' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
#9 4.645     0 Warning(s)
#9 4.645     6 Error(s)
#9 4.645 
#9 4.645 Time Elapsed 00:00:04.16
#9 ERROR: process "/bin/sh -c dotnet build src/Nugget.Api/Nugget.Api.csproj -c Release --no-restore" did not complete successfully: exit code: 1
------
 > [test 1/2] RUN dotnet build src/Nugget.Api/Nugget.Api.csproj -c Release --no-restore:
4.645 CSC : error CS2021: File name '**/*.razor' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
4.645 CSC : error CS2001: Source file '**/*.razor' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
4.645 CSC : error CS2021: File name '**/*.cshtml' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
4.645 CSC : error CS2001: Source file '**/*.cshtml' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
4.645 CSC : error CS2021: File name '**/*.cs' is empty, contains invalid characters, has a drive specification without an absolute path, or is too long [/app/src/Nugget.Api/Nugget.Api.csproj]
4.645 CSC : error CS2001: Source file '**/*.cs' could not be found. [/app/src/Nugget.Api/Nugget.Api.csproj]
4.645     0 Warning(s)
4.645     6 Error(s)
4.645 
4.645 Time Elapsed 00:00:04.16
------
Dockerfile:13
--------------------
  11 |     # Test stage
  12 |     FROM build AS test
  13 | >>> RUN dotnet build src/Nugget.Api/Nugget.Api.csproj -c Release --no-restore
  14 |     RUN dotnet test Nugget.slnx -c Release --no-restore
  15 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c dotnet build src/Nugget.Api/Nugget.Api.csproj -c Release --no-restore" did not complete successfully: exit code: 1
